# Imagegram

./: ImagegramWebAPI.sln  README.md  docker-compose.yml
Business/Imagegram.Services/: Imagegram.Services.csproj
Business/Imagegram.Services/Implementations/: CommentService.cs  ImageService.cs  PostService.cs  UserService.cs
Business/Imagegram.Services/Interfaces/: ICommentService.cs  IImageService.cs  IPostService.cs  IUserService.cs
Core/Imagegram.Utility/: ImageEncoder.cs  QueryHelper.cs
Data/Imagegram.CustomModels/: Imagegram.CustomModels.csproj  PostAndCommentCount.cs  PostWithComments.cs
Data/Imagegram.Data/: DataContext.cs  IDataContext.cs  Imagegram.Data.csproj
Data/Imagegram.Data/Migrations/: 20211029200808_AddedFirstMigration.Designer.cs  20211029200808_AddedFirstMigration.cs  20211030075146_SecondMigration.Designer.cs  20211030075146_SecondMigration.cs  20211030082541_ThirdMigration.Designer.cs  20211030082541_ThirdMigration.cs  20211030083556_ForthMigration.Designer.cs  20211030083556_ForthMigration.cs  20211031101402_FifthMigration.Designer.cs  20211031101402_FifthMigration.cs  DataContextModelSnapshot.cs
Data/Imagegram.DataTransferObjects/: Imagegram.DataTransferObjects.csproj  RequestBase.cs  ResponseBase.cs
Data/Imagegram.DataTransferObjects/Request/: CreateCommentRequest.cs  CreatePostRequest.cs  CreateUserRequest.cs  DeletePostRequest.cs  IdRequestBase.cs
Data/Imagegram.DataTransferObjects/Response/: GetPostListResponse.cs  IdResponseBase.cs
Data/Imagegram.Models/: GlobalModel.cs
Data/Imagegram.Models/Database/: Comment.cs  Image.cs  Post.cs  User.cs
Data/Imagegram.Repository/: Imagegram.Repository.csproj
Data/Imagegram.Repository/Implementations/: CommentRepository.cs  ImageRepository.cs  PostRepository.cs  UserRepository.cs
Data/Imagegram.Repository/Interfaces/: ICommentRepository.cs  IImageRepository.cs  IPostRepository.cs  IUserRepository.cs
ImagegramWebAPI/: Dockerfile  ImagegramWebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
ImagegramWebAPI/Controllers/: CommentController.cs  ImageController.cs  PostController.cs  UserController.cs
ImagegramWebAPI/Properties/: launchSettings.json
