<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlKata" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imagegram.CustomModels\Imagegram.CustomModels.csproj" />
    <ProjectReference Include="..\Imagegram.Data\Imagegram.Data.csproj" />
    <ProjectReference Include="..\Imagegram.Models\Imagegram.Models.csproj" />
  </ItemGroup>

</Project>
