<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Imagegram.Utility\Imagegram.Utility.csproj" />
    <ProjectReference Include="..\..\Data\Imagegram.DataTransferObjects\Imagegram.DataTransferObjects.csproj" />
    <ProjectReference Include="..\..\Data\Imagegram.Repository\Imagegram.Repository.csproj" />
  </ItemGroup>

</Project>
