<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imagegram.CustomModels\Imagegram.CustomModels.csproj" />
    <ProjectReference Include="..\Imagegram.Models\Imagegram.Models.csproj" />
  </ItemGroup>

</Project>
